{
  "$comment": "このリポジトリをプロジェクトのルートとして開いたとき（クラウド等）に効く設定。代表のPCでは親フォルダ側の設定でも同じフックが動く。",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/tools/ensure-image-tools.sh\"",
            "timeout": 120
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/tools/hook-validate.mjs\"",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
